<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Demo Bowling App Instructions</title>
</head>
<body>
	<p>
	This bowling game calculator is built using Apache Maven as the build framework. While it can be run without Maven, doing so will require obtaining external
	JAR files listed in the dependencies section of the pom.xml. Assuming you are using Maven 3.0.3 (Maven 3 required for site generation) 
	or greater, to test the app you can run:
	</p>
	<code>mvn test</code>
	<p>
	This will download all necessary files from Maven central repository and run various tests of the app. After that,
	you can execute Bowl class with whatever frame sequence you would like by running
	</p>
	<code>java Bowl {frame sequence}</code>
	<p>
	Perhaps more intersting is simply to run the bowl scoring system as a web app. I've created a simple web app using Apache Wicket
	and the Maven embedded Jetty plugin. You can execute the entire application by running
	</p>
	<code>mvn jetty:run</code>
	<p>
	And then point to http://localhost:8080 to go to the web app. If you need to run it on an alternate port, you can specify mvn jetty:run -Djetty.port=9999
	</p>
	<p>
	In order to generate project report including test results, code coverage, dependencies, and other info
	</p>
	<code>mvn site:run</code>
	<p>
	And this will generate the report and bring up a Jetty web server to serve the report. You can view the report at http://localhost:8081
	</p>
	<p>
	To enter frames for scoring, enter traditional frames such as "28" (first role 2 pins, second role 8 pins) "31" (1st role 3 pins, 2nd role 1 pin). Strikes and spares can also be entered to be scored. Examples:<br>
<table border=1>
<tr>
<td>Input String</td><td>Calculated As</td> <td>Score</td>
</tr>
<tr>
<td>X-X-X-X-X-X-X-X-X-X-XX</td> <td>(10+10+10) + (10+10+10) + (10+10+10) + 
(10+10+10) + (10+10+10) + (10+10+10) + 
(10+10+10) + (10+10+10) + (10+10+10) + 
(10+10+10)</td>
<td>300</td>
</tr>
<tr>
<td>45-54-36-27-09-63-81-18-90-72</td><td> 9 + 9 + 9 + 9 + 9 + 9 + 9 + 9 + 9 + 9</td><td> 90</td>
</tr>
<tr>
<td>5/-5/-5/-5/-5/-5/-5/-5/-5/-5/-5</td> <td>(10+5) + (10+5) + (10+5) + (10+5) + (10+5) + 
(10+5) + (10+5) + (10+5) + (10+5) + (10+5)</td>
<td>150</td>
</tr>
<tr>
<td>45-54-36-27-09-63-81-18-90-7/-5</td><td> 9 + 9 + 9 + 9 + 9 + 9 + 9 + 9 + 9 + (10 + 
5)</td>
<td>96</td>
</tr>
</table>
</body>
</html>