<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Hunt Bowling League Results</title>
		<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:regular,bold' rel='stylesheet' type='text/css' />
		<link rel="stylesheet" href="style.css" type="text/css" media="screen" title="Stylesheet" charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="wicket-examples.style.css"/>
	</head>
	<body>
		<div id="hd">
			<div id="logo">
				<img src="bowling_pins.jpg" width="50px" height="50px" alt="Wicket Logo" />
				<h1>Bowling League Results</h1>
			</div>
			<div id="bd">
				<p>
				<h3>Results</h3>
				<p>
				These are the results.
				<table style="border-bottom: 1px solid #0079d6;">
					<tr style="color: black; padding-top: 3px; padding-bottom: 3px; padding-left: 8px; padding-right: 30px; background-color: #c1e4ff; border-bottom: 1px solid #0079d6; border-top: 1px solid #0079d6; text-align: left; white-space: nowrap; vertical-align: middle;">
						<th>Game Results</th>
						<th>Final Score</th>
					</tr>
					<tr wicket:id="listview">
						<td><span wicket:id="gameResults">[gameResults]</span></td>
						<td><span wicket:id="finalScore">[finalscore]</span></td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>