<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Hunt Bowling League Powered by Apache Wicket</title>
		<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:regular,bold' rel='stylesheet' type='text/css' />
		<link rel="stylesheet" href="style.css" type="text/css" media="screen" title="Stylesheet" charset="utf-8" />
	</head>
	<body>
		<div id="hd">
			<div id="logo">
				<img src="bowling_pins.jpg" width="50px" height="50px" alt="Wicket Logo" />
				<h1>Apache Wicket-created project</h1>
			</div>
		</div>
		<div id="bd">
			<h2>Hunt Bowling League at Computech, Inc.</h2>
			<p>
			</p>
			<h3>Frames</h3>
			<p>
				Please enter a frame sequence and we will score it.
			</p>
			<form action="post" wicket:id = "bowlingGameForm">
				<p>
				<input type="text" wicket:id="gameString"/>
				</p>
				<p>
				<input type="submit" wicket:id="submitButton" value="Bowl"/>
				</p>
			</form>
			<h3>Results</h3>
			<p>
				<div wicket:id="feedback">[[ feedback ]]</div>
				<span wicket:id="gameResults">final score</span>
			</p>
			<p>
				<wicket:link><a href="BowlingResultsPage.html">View all results.</a></wicket:link>
			</p>
		</div>
		<div id="ft">
			<div style="margin-top:30px">
				<em>Copyright &copy; Computech, Inc. 2016</em>
			</div>
		</div>
	</body>
</html>
